spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MY_EXPENSE_TRACKER
spring.datasource.username=root
spring.datasource.password=adminuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true